/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer utilities {
  .animation-disabled {
    animation-play-state: paused;
  }
  .animation-enabled {
    animation-play-state: running;
  }

  .rounded-clip-sm {
    clip-path: inset(0% 0% 0% 0% round 0.125rem);
  }
  .rounded-clip-md {
    clip-path: inset(0% 0% 0% 0% round 0.375rem);
  }
  .rounded-clip-lg {
    clip-path: inset(0% 0% 0% 0% round 0.5rem);
  }
  .rounded-clip-xl {
    clip-path: inset(0% 0% 0% 0% round 0.75rem);
  }
  .rounded-clip-2xl {
    clip-path: inset(0% 0% 0% 0% round 1rem);
  }
  .rounded-clip-3xl {
    clip-path: inset(0% 0% 0% 0% round 1.5rem);
  }
  .rounded-clip-full {
    clip-path: inset(0% 0% 0% 0% round 9999px);
  }
}

html,
body {
  @apply h-full overflow-hidden;
}

:root [data-theme='skeleton'] {
  --theme-font-family-base: 'Fira Sans', 'Gamja Flower', sans-serif;
  --theme-font-family-heading: 'Fira Sans', 'Gamja Flower', sans-serif;
}

.modal-backdrop {
  backdrop-filter: blur(4px);
}
